///////////////////////////////////////////////
////////////////// COMPASS //////////////////// 
///////////////////////////////////////////////

// Text-shadow
$default-text-shadow-color             : fade(black, 75)
$default-text-shadow-h-offset          : 1px
$default-text-shadow-v-offset          : $default-text-shadow-h-offset
$default-text-shadow-blur              : 0

// Transitions
$default-transition-function           : ease-in-out

// Animations
$default-animation-name                : fadeIn
$default-animation-duration				: 1s
$default-animation-timing-function	   : ease-in-out
$default-animation-fill-mode				: both

// Contraste
$contrasted-dark-default: lighten(black, 20)
$contrasted-light-default: darken(white, 20)
$contrasted-lightness-threshold: 40%

@import compass
@import rgbapng

///////////////////////////////////////////////
////////////////// BOOTSTRAP ////////////////// 
///////////////////////////////////////////////

// Cerberus variables
$cerberus: #006699
$main: $cerberus
$sansFontFamily:	"Helvetica Neue", Helvetica, Arial, sans-serif
$serifFontFamily: "Droid Serif", Georgia, "Times New Roman", Times, serif

// Bootstrap variables
@import _custom
@import bootstrap/variables
@import bootstrap/mixins

// Variantes de couleur
$textColor: contrast-color($main) !default
$mainLight: lighten($main, 15)
$mainDark: darken($main, 15)

///////////////////////////////////////////////
//////////////////// SUSY ///////////////////// 
///////////////////////////////////////////////

// Vertical Rythm
$base-font-size            : $baseFontSize !default
$base-line-height          : $baseLineHeight !default
$relative-font-sizing      : false !default

// Susy
$fluid                     : false !default
$col-width                 : $gridColumnWidth
$gutter-width              : $gridGutterWidth			 
@if $fluid == true
	$col-width              : $fluidGridColumnWidth
	$gutter-width           : $fluidGridGutterWidth
		
$total-cols                : $gridColumns
$side-gutter-width         : $gutter-width !default

///////////////////////////////////////////////
////////////////// FONCTIONS ////////////////// 
///////////////////////////////////////////////

@function fade($color, $opacity)
	@return rgba($color, $opacity / 100)
	
@function light($lightness)
	@return lighten(black, $lightness)

///////////////////////////////////////////////
////////////////// MIXINS ///////////////////// 
///////////////////////////////////////////////

// CSS3 -------------------------------------------------------------- */

=selection($background, $color: white)
	::selection
		background: $background
		color: $color
	::-moz-selection
		background: $background
		color: $color

=font-smoothing($smooth)
	+experimental(font-smoothing, $smooth)

=text-drop($color, $size: $default_size)
	color: $color
	@if lightness($color) >= 50
		+text-shadow($size $size 0 fadeout(black, $default_opacity))
	@else
		+text-shadow($size $size 0 fadeout(white, $default_opacity))

// Mixins -------------------------------------------------------------- */

=bouton($color: $main)
	$bordure: 5px
	cursor: pointer
	border: 1px solid darken($color, 10)
	padding: 5px
	+single-text-shadow(darken($color, 25), 0, 2px, 0)
	+gradient-auto-vertical($color, 5%)
	+box-shadow(0 $bordure 0 0 darken($color, 20))
	+single-transition(all, 0.1s)
	&:hover
		+gradient-auto-vertical(lighten($color, 5%), 5%)
		+box-shadow(0, $bordure, 0, 0, lighten(darken($color, 20%), 10))
	&:active
		+gradient-auto-vertical(darken($color, 10%), 5%)
		+box-shadow(none)
		margin-bottom: 5px

// Utilities -------------------------------------------------------------- */

=background-fade($color, $opacity)
	+rgba-background($color, $opacity / 100)

=padding-h($padding)
	padding-left: $padding
	padding-right: $padding
	
=padding-v($padding)
	padding-top: $padding
	padding-bottom: $padding
		
=margin-h($margin)
	margin-left: $margin
	margin-right: $margin
	
=margin-v($margin)
	margin-top: $margin
	margin-bottom: $margin