@import base

.image-wrap
	position: relative
	display: inline-block
	max-width: 100%
	vertical-align: bottom

.image-wrap:after
	width: 100%
	height: 100%
	content: ' '
	position: absolute
	top: -1px
	left: -1px
	border: solid 1px #1b1b1b
	+border-radius(7px)
	+box-shadow(inset 0 0 1px fade(white, 40), inset 0 1px 0 fade(white, 40), 0 1px 2px fade(black, 30))

.image-wrap img
	vertical-align: bottom
	+box-shadow(0 1px 2px fade(black, 40))
	+border-radius(6px)

.embossed.image-wrap:after
	+box-shadow(inset 0 0 1px fade(black, 80), inset 0 1px 0 fade(white, 50), inset 0 -6px 0 fade(black, 60), inset 0 -7px 0 fade(white, 30))

.glossy.image-wrap:before
	position: absolute
	content: ' '
	width: 100%
	height: 50%
	top: 0
	left: 0
	+border-top-left-radius(7px)
	+border-top-right-radius(7px)
	+background-image(linear-gradient(top, fade(white, 40) 0%, fade(white, 15) 100%))

.soft-embossed.image-wrap:after
	+box-shadow(inset 0 0 3px fade(black, 10), inset 0 1px 1px fade(white, 50), inset 0 -6px 2px fade(black, 60), inset 0 -8px 2px fade(white, 30))

.cutout.image-wrap:after
	+box-shadow(0 1px 0 fade(white, 20), inset 0 4px 5px fade(black, 60), inset 0 1px 2px fade(black, 60))

.square.image-wrap
	&:after,
	&:before,
	img
		+border-radius(0)
	