@import base

.noty_bar
	position: fixed
	display: none
	z-index: 9999999
	font-size: $baseFontSize
	line-height: $baseLineHeight
	+text-shadow(0 1px 0 #fff)
	font-family: $sansFontFamily
	.noty_message
		padding: 8px 14px
	&.noty_closable .noty_message
		padding: 8px 35px 8px 14px
	.noty_message .noty_buttons
		float: right
		margin-top: -5px
		margin-left: 4px
		button
			margin-left: 5px
	
	.noty_close
		cursor: pointer
		position: absolute
		top: 7px
		right: 16px
		font-size: 18px
		line-height: 18px
		font-weight: bold
		color: #000
		opacity: 0.2
		text-shadow: 0 1px 0 #fff
		&:hover
			+opacity(.4)
		&:after
			content: "x"
	&.noty_layout_top
		top: 0
		left: 0
		width: 100%
	&.noty_layout_bottom
		bottom: 0
		left: 0
		width: 100%
	&.noty_layout_center
		top: 40%
	&.noty_layout_topLeft,
	&.noty_layout_topRight,
	&.noty_layout_bottomLeft,
	&.noty_layout_bottomRight
		width: 100%
		clear: both
		position: relative
	&.noty_layout_topCenter
		top: 20px
	&.noty_layout_center,
	&.noty_layout_topCenter,
	&.noty_layout_topLeft,
	&.noty_layout_topRight,
	&.noty_layout_bottomLeft,
	&.noty_layout_bottomRight
		+border-radius(4px)
	&.noty_layout_topLeft .noty_message .noty_buttons,
	&.noty_layout_topRight .noty_message .noty_buttons,
	&.noty_layout_bottomLeft .noty_message .noty_buttons,
	&.noty_layout_bottomRight .noty_message .noty_buttons
		float: none
		border-top: 1px solid #FBEED5
		margin-left: 0
		margin-top: 10px
		text-align: right
	&.noty_layout_center .noty_message .noty_buttons,
	&.noty_layout_topCenter .noty_message .noty_buttons
		margin-left: 15px
		margin-top: -2px
	&.noty_alert
		background-color: $warningBackground
		border: 1px solid $warningBorder
		color: $warningText
	&.noty_error
		background-color: $errorBackground
		border: 1px solid $errorBorder
		color: $errorText
	&.noty_success
		background-color: $successBackground
		border: 1px solid $successBorder
		color: $successText
	&.noty_information
		background-color: $infoBackground
		border: 1px solid $infoBorder
		color: $infoText

.noty_modal
	position: fixed
	width: 100%
	height: 100%
	background-color: #000
	z-index: 10000
	+opacity(.6)
	display: none
	left: 0
	top: 0

ul.noty_container
	position: fixed
	z-index: 9999999
	margin: 0px
	padding: 0px
	list-style: none
	width: 300px
	li
		position: relative
		float: left
		clear: both
		list-style: none
		padding: 0px
		margin: 10px 0 0 0
		width: 300px
	&.noty_layout_topLeft
		left: 20px
		top: 20px
	&.noty_layout_topRight
		right: 40px
		top: 20px
	&.noty_layout_bottomLeft
		left: 20px
		bottom: 20px
	&.noty_layout_bottomRight
		right: 40px
		bottom: 20px
	&.noty_layout_topRight li
		float: right