@import base

.sitemap #contenu
  table,
  td,
  tr
    background: none
    margin: 0
    padding: 0
    vertical-align: top
    text-align: left
    &:hover
      background: none
  ul,
  li
    margin: 0
    padding: 0
    list-style-type: none
  h2
    +gradient-auto($main, 5)
    text-shadow: 0 2px 0 fade(black, 50)
    color: white
    font-weight: bold
    font-size: large
    margin: 0
    padding: 5px 10px
    &:hover
      +gradient-auto(lighten($main, 10), 5)
  ul
    text-align: center
    +background-fade(white, 10)
    padding: 0
    margin: 0
    list-style-type: none
    margin-bottom: 10px
    a
      text-decoration: none
  li
    border-left: 5px solid $main
    text-align: left
    margin: 0
    +background-fade(white, 25)
    padding: 4px
    &:hover
      +background-fade(white, 50)
      border-left: 5px solid lighten($cerberus, 10)
      color: $cerberus
