// Imports --------------------------------------------------------- /

@import base
@import susy

// Variables ------------------------------------------------------- /

$columns : 2
$omega   : 12 / $columns

// Colors

$green   : adjust-hue($btnSuccessBackground, -40)
$orange  : adjust-hue(darken($btnWarningBackground, 15), 10)
$red     : adjust-hue($btnDangerBackground, 10)
$blue    : $btnInfoBackground

// Scaffolding ----------------------------------------------------- /

body
	padding: ms(1) 0

h1,
h2,
h3
	font-family: $sansFontFamily
	text-transform: uppercase
	font-weight: 100
	line-height: 1
	margin: ms(0) 0
h1
	font-family: 'Raleway', $sansFontFamily
	text-align: center
	font-size: ms(3)

h2
	padding-bottom: ms(-2)
	font-size: ms(2)
	border-bottom: 1px solid grey(60)
h3
	margin: 0
	color: grey(60)

#coverage
	h2
		margin-bottom: ms(-2)
	h3
		margin-bottom: ms(0)
.table tr,
.table td
	font-size: ms(0)
	line-height: 1
	vertical-align: middle
.table th
	text-align: center
th
	background-color: $btnInverseBackground
	color: white
	font-weight: 100
td
	&.crap
		text-align: right
		width: 3%
	&:first-child
		width: 10%
	&.file
		width: 10%
	&.covered
		text-align: right
		width: 6%
		font-weight: 600

	$fade: 100
	&.success,
	&.info,
	&.warning,
	&.danger
		color: grey(30)
	&.success
		background: fade($green, $fade)
		table tr:hover &
			background: fade(darken($green, 10), $fade)
	&.info
		background-color: fade($blue, $fade)
		table tr:hover &
			background: fade(darken($blue, 10), $fade)
	&.warning
		background-color: fade($orange, $fade)
		table tr:hover &
			background: fade(darken($orange, 10), $fade)
	&.danger
		background-color: fade($red, $fade)
		table tr:hover &
			background: fade(darken($red, 10), $fade)

.progress
	margin: ms(-3) 0

#toc
	li
		font-size: ms(0)
	.nav-header
		display: block

pre.cover-detail
	padding: 0
	margin: 0 auto
	border: none
	background: none
	code
		padding: 0
	.line
		display: block
		padding: 0
		margin: 0
		$fade: 50
		&.error
			background-color: fade($red, $fade)
			color: black
		&.success
			background-color: fade($green, $fade)
			color: black
	.line-number
		background-color: grey(20)
		color: white
		display: inline-block
		margin-right: ms(1)
		text-align: right
		border-right: 1px solid fade(black, 50)
		width: 30px
		padding: 0 ms(0)

// Structure ------------------------------------------------------- /

#corps,
#coverage,
#toc,
.detail
	+container
	max-width: 90%

// Tests ----------------------------------------------------------- /

#corps section
	+clearfix
	margin-top: ms(2)

article
	+span-columns($columns)
	&:nth-child(#{$omega}n + #{$omega})
		+omega

.alert-info
	font-size: ms(-1)

// Responsive ------------------------------------------------------ /

+at-breakpoint($to-ipad)
	h1
		font-size: ms(2)
	article
		+reset-columns
		width: 95%
		&:nth-child(#{$omega}n + #{$omega})
			float: none