//////////////////////////////////////////////////////////////////////
//////////////////////////// PLACEHOLDERS ////////////////////////////
//////////////////////////////////////////////////////////////////////

// Structure ------------------------------------------------------- /

// Border-box sizing
%border-box
  +box-sizing(border-box)

// Inline block
%inline-block
  +inline-block

%container
  +container

%container-wide
  @extend %container
  max-width: 100%
  padding: 0

// Appearance ------------------------------------------------------ /

// Hide an element
%hide
  display: none

// Basic border-radius
%rounded-corners
  +border-radius($cerberus-border-radius)

// Basic text shadow
%text-shadow
  text-shadow: 0 2px 0 fade(black, 30)

// Opacity
$opacity: 0 25 50 75 100
@each $o in $opacity
  %opacity#{$o}
    +opacity($o / 100)

// Properties ------------------------------------------------------ /

// Add basic transition to an element
%transition
  +transition(all, .3s)

// Non-selectable
%no-us
  +user-select(none)