//////////////////////////////////////////////////////////////////////
//////////////////////////// TYPE SETTINGS ///////////////////////////
//////////////////////////////////////////////////////////////////////

// Base font stack ------------------------------------------------- /

$sansFontFamily  : "Open Sans", "open-sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$serifFontFamily : "Droid Serif", "droid-serif", Georgia, "Times New Roman", Times, serif

// Font size unification ------------------------------------------- /

$base-font-size   : ms(0) !default
$base-size        : $base-font-size
$line-height      : 1.5 !default
$base-line-height : $base-font-size * $line-height

// Third party options --------------------------------------------- /

$round-to-nearest-half-line : true