// Blocks

p.readmore,
div.cerberus_debug
{
	background-color: @cerberus;
	margin: 0;
	margin-bottom: 10px;
	width: 100%;
	color: @white;
	text-align: center;
	padding: 5px;
	#font #family .sans-serif;
}
div.cerberus_debug
{
	width: 75%;
	margin: 0 auto 15px;
	padding: 10px;
	text-align: left;
	
	div
	{
		background-color: darken(@cerberus, 10%);
		padding: 5px;
		margin: 0;
	}
	h2, h3, h4
	{
		margin: 5px 0 0;
		color: @white;
	}
	h4 { margin-bottom: 15px }
	pre
	{
		background-color: darken(@cerberus, 10%);
		margin: 10px 0 0;
		padding: 15px;
	}
}
p.readmore
{
	clear: both;
	width: 100%;
	margin: 10px auto 0;
	
	a { color: #FFF }
	&:hover	{ background-color: darken(@main, 10%) }
	&:active { background-color: lighten(@main, 10%) }
}

// Boutons

.btn.cerberus
{
	color: white;
	.text-shadow(0, 1px, 1px, fadeout(@black, 25));
	.gradientBar(@main, darken(@main, 15));
}
.btn.wide
{
	.border-box;
	width: 100%;
	text-align: center;
}
.btn.add-on
{
	color: black;
	.text-shadow-none;
}

// Modifications Cerberus

.alert
{
	@shadowsize: 10px;
	@shadowDark: 15;

	&.alert-error { .box-shadow(inset 0 0 @shadowsize 0 darken(@errorBorder, @shadowDark)) }
	&.alert-info { .box-shadow(inset 0 0 @shadowsize 0 darken(@infoBorder, @shadowDark)) }
	&.alert-success { .box-shadow(inset 0 0 @shadowsize 0 darken(@successBorder, @shadowDark)) }
	&.alert-warning { .box-shadow(inset 0 0 @shadowsize 0 darken(@warningBorder, @shadowDark)) }
}

// Compatibilité

.ie6,
.ie7,
.ie8
{
	* { .text-shadow-none !important }
}
.ie img { -ms-interpolation-mode: bicubic }

// Old navbar
/*.navbar
{
	text-align: center;
	padding: 5px 0;
	width: 100%;
	margin: 0 auto;
	
	a
	{
		padding: 5px 10px;
		color: #FFF;
		
		&:hover { background-color: lighten(@main, 10%) }
		&:active { background-color: lighten(@main, 20%) }
	}
}
*/