// Blocks

p.readmore,
div.cerberus_debug
	background-color: $cerberus
	margin: 0
	margin-bottom: 10px
	width: 100%
	color: $white
	text-align: center
	padding: 5px
	+font-family-sans-serif

div.cerberus_debug
	width: 75%
	margin: 0 auto 15px
	padding: 10px
	text-align: left
	div
		background-color: darken($cerberus, 10%)
		padding: 5px
		margin: 0
	h2, h3, h4
		margin: 5px 0 0
		color: $white
	h4
		margin-bottom: 15px
	pre
		background-color: darken($cerberus, 10%)
		margin: 10px 0 0
		padding: 15px

p.readmore
	clear: both
	width: 100%
	margin: 10px auto 0
	a
		color: white
	&:hover
		background-color: darken($main, 10%)
	&:active
		background-color: lighten($main, 10%)

// Boutons

.btn-cerberus
	color: white
	+buttonBackground($main, darken($main, 10))
	+single-text-shadow(fade(black, 50), 1px, 1px)
	&:hover,
	&:active
		color: white
		+single-text-shadow(fade(black, 50), -1px, -1px)

.btn-wide
	+box-sizing(border-box)
	width: 100%
	text-align: center

.btn.add-on
	color: black
	text-shadow: none

// Modifications Cerberus

.alert
	$shadowsize: 10px
	$shadowDark: 15
	&.alert-error
		+box-shadow(inset 0 0 $shadowsize 0 darken($errorBorder, $shadowDark))
	&.alert-info
		+box-shadow(inset 0 0 $shadowsize 0 darken($infoBorder, $shadowDark))
	&.alert-success
		+box-shadow(inset 0 0 $shadowsize 0 darken($successBorder, $shadowDark))
	&.alert-warning
		+box-shadow(inset 0 0 $shadowsize 0 darken($warningBorder, $shadowDark))

// Formulaires
fieldset
	legend
		color: #FFF
		padding: 10px
		width: 100%
		font:
			size: medium
			weight: 100
		text-align: left
		line-height: normal
	div.textarea
		height: 210px
		dd
			width: 60%
		textarea
			height: 190px
			width: 95%
			padding: 20px
			+box-sizing(border-box)


// Tableaux
table
	width: 100%
	background-color: #eee
td
	padding: 3px
	text-align: center
	&:first-child
		text-align: left
tr:hover
	+background-fade(black, 10)
th,
td.entete,
tr.entete td
	background-color: darken($main, 15)
	color: white
	font-weight: 400
	text-align: center
	a
		color: white
		text-decoration: underline
td.opener
	cursor: pointer
	background-color: darken($main, 10)
	&:hover
		background-color: darken($main, 20)
tr.entete.opened td
	background-color: darken($main, 5)
	&:hover
		background-color: darken($main, 10)
tr.additem
	background: none
td.additem,
tr.additem td
	+background-fade(white, 25)
	text-transform: uppercase
	padding: 3px
	text-align: center
	a
		text-transform: none
		color: white
	&:hover
		+background-fade(white, 25)

// Modernizr and polyfills
.no-textshadow *
	text-shadow: none !important
.ie img
	-ms-interpolation-mode: bicubic

select.dateForm
	width: auto