//////////////////////////////////////////////////////////////
//////////////////// SWATCHES AND COLORS ///////////////////// 
//////////////////////////////////////////////////////////////

// Base palette : SOLARIZED -------------------------------- /

// Dark colors
$base03  : #002b36
$base02  : #073642
$base01  : #586e75
$base00  : #657b83

// Light colors
$base0   : #839496
$base1   : #93a1a1
$base2   : #eee8d5
$base3   : #fdf6e3

// Accent colors
$yellow  : #b58900
$orange  : #cb4b16
$red     : #dc322f
$magenta : #d33682
$violet  : #6c71c4
$blue    : #268bd2
$cyan    : #2aa198
$green   : #859900

// Loading custom palette ---------------------------------- /

//----- TODO : Custom palettes

// Saving colors -------------------------------------------- /

$cerberus   : $base01
$main       : $cerberus !default

$textColor  : contrast-color($main) !default
$main-light : lighten($main, 15)
$main-dark  : darken($main, 15)