// ---------------------------------------------------------------------------
// Override default variables

// Text-shadows
$default-text-shadow-color           : fade(black, 75)
$default-text-shadow-h-offset        : 1px
$default-text-shadow-v-offset        : $default-text-shadow-h-offset
$default-text-shadow-blur            : 0

// Transitions
$default-transition-function         : ease-in-out

// Animations
$default-animation-name              : fadeIn
$default-animation-duration          : 1s
$default-animation-timing-function   : ease-in-out
$default-animation-fill-mode         : both

// Contraste
$contrasted-dark-default             : lighten(black, 20)
$contrasted-light-default            : darken(white, 20)
$contrasted-lightness-threshold      : 40%

// Gradients
$cerberus-gradient-span              : 5%

// Options
$legacy-support-for-ie6              : false

// ---------------------------------------------------------------------------
// Imports

@import compass
@import rgbapng
@import modular-scale