///////////////////////////////////////////////
////////////////// FUNCTIONS ////////////////// 
///////////////////////////////////////////////

@function fade($color, $opacity)
  @return rgba($color, $opacity / 100)
  
@function grey($lightness)
  @return lighten(black, $lightness)

///////////////////////////////////////////////
////////////////// MIXINS ///////////////////// 
///////////////////////////////////////////////

// CSS3 ----------------------------------------------------------------------

=selection($background, $color: white)
  ::selection
    background: $background
    color: $color
  ::-moz-selection
    background: $background
    color: $color

=font-smoothing($smooth)
  +experimental(font-smoothing, $smooth)

=text-drop($color, $size: $default_size)
  color: $color
  @if lightness($color) >= 50
    +text-shadow($size $size 0 fadeout(black, $default_opacity))
  @else
    +text-shadow($size $size 0 fadeout(white, $default_opacity))

=bevel($size, $opacity: 20)
  +text-shadow(0 -$size 0 fade(black, $opacity), 0 $size 0 fade(white, $opacity))

// Mixins ----------------------------------------------------------------------

=bouton($color: $main)
  $bordure: 5px
  cursor: pointer
  border: 1px solid darken($color, 10)
  padding: 5px
  +single-text-shadow(darken($color, 25), 0, 2px, 0)
  +gradient-auto-vertical($color, 5%)
  +box-shadow(0 $bordure 0 0 darken($color, 20))
  +single-transition(all, 0.1s)
  &:hover
    +gradient-auto-vertical(lighten($color, 5%), 5%)
    +box-shadow(0, $bordure, 0, 0, lighten(darken($color, 20%), 10))
  &:active
    +gradient-auto-vertical(darken($color, 10%), 5%)
    +box-shadow(none)
    margin-bottom: 5px
    
// Gradients --------------------------------------------------------------------

=gradient-auto($color, $difference: $cerberus-gradient-span, $type: vertical)
  @if $type == vertical
    +gradient-vertical(lighten($color, $difference), darken($color, $difference))
  @else if $type == horizontal
    +gradient-horizontal(lighten($color, $difference), darken($color, $difference))
  @else if $type == radial
    +gradient-radial(lighten($color, $difference), darken($color, $difference))
  border-top: 1px solid lighten($color, $difference + 10)
  border-bottom: 1px solid darken($color, $difference + 10)

=gradient-auto-vertical($color, $difference: $cerberus-gradient-span)
  +gradient-auto($color, $difference, vertical)

=gradient-auto-horizontal($color, $difference: $cerberus-gradient-span)
  +gradient-auto($color, $difference, horizontal)

=gradient-auto-radial($color, $difference: $cerberus-gradient-span)
  +gradient-auto($color, $difference, radial)

// Utilities --------------------------------------------------------------------

=background-fade($color, $opacity)
  +rgba-background($color, $opacity / 100)

=padding-h($padding)
  padding-left: $padding
  padding-right: $padding
  
=padding-v($padding)
  padding-top: $padding
  padding-bottom: $padding
    
=margin-h($margin)
  margin-left: $margin
  margin-right: $margin
  
=margin-v($margin)
  margin-top: $margin
  margin-bottom: $margin