//////////////////////////////////////////////////////////////
/////////////////////// TYPE SETTINGS //////////////////////// 
//////////////////////////////////////////////////////////////

// Base font-size unification
$base-size                 : $baseFontSize
$base-font-size            : $baseFontSize
$base-line-height          : ms(0) * 1.5

// Options
$round-to-nearest-half-line: true