@import '../lib/variables';
@import '../lib/mixins';
@import '../lib/variables_custom';

.navbar
{
	text-align: center;
	background-image: url("overlay/noir-10.png"), url("overlay/blancnoir-25.png") !important;
	width: 100%;
	margin: 0 auto;
	padding: 4px 0;
	position: relative;
	font-size: small;
	.border-radius(10px, 0);
	
	&.bottom
	{
		background-image: url("overlay/noir-50.png"), url("overlay/blancnoir-25.png") !important;
		.border-radius(0, 10px);
	}
	a
	{
		padding: 3px 12px;
		margin-right: 5px;
		color: #FFF;
		text-transform: lowercase;
		.text-shadow(0, 2px, 0, fadeout(black, 75));
		
		@button: #338ccc; 
		&:hover,
		&.hover
		{
			padding: 3px 11px;
			border: solid hsl(0, 0, 20%);
			border-width: 0 1px;
			background-color: lighten(@main, 5);
			.box-shadow-inset(0, 2px, 5px, 0, fadeout(black, 50));
		}
		&:active
		{
			background-color: @button;
			position: relative;
			top: 1px;
		} 
		&.hover { #gradient > .vertical(desaturate(@button, 15), saturate(@button, 15)) }
	}
	.section
	{
		margin: 0;
		position: relative;
		top: -4px;
		padding: 4px;
		color: white;
		float: left;
		background: #333 url("overlay/blancnoir-25.png");
		text-align: center;
		text-transform: uppercase;
		width: 75px;
	}
}
.admin-content
{
	#font .sans-serif;
	font-weight: 400;
}