@import 'main.less';
@import 'mixins.less';

/*
########################################
######### GLOBALES ET VARS #############
########################################
*/

body
{
	.font-noserif;
	font-size: small;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
* { .border-box }

.admin #navbar,
.navbar,
.block,
form input[type=submit],
fieldset legend,
table thead th,
table tr.entete td,
table .additem,
.readmore,
.mosaique { background-color: @main }
p.infoblock,
div.cerberus_debug { background-color: @cerberus }

/*
########################################
######### BALISES COMMUNES #############
########################################
*/

p.clear { clear: both }
p.infoblock,
p.readmore,
div.cerberus_debug
{
	margin: 0;
	margin-bottom: 10px;
	width: 100%;
	color: #FFF;
	text-align: center;
	padding: 5px;
	.font-noserif;
}
div.cerberus_debug
{
	width: 75%;
	margin: 0 auto 15px;
	padding: 10px;
	text-align: left;
	
	div
	{
		background-color: darken(@cerberus, 10%);
		padding: 5px;
		margin: 0;
	}
	h2, h3
	{
		margin: 5px 0 0;
		color: #FFF;
	}
	h3 { margin-bottom: 15px }
	pre
	{
		background-color: darken(@cerberus, 10%);
		margin: 10px 0 0;
		padding: 15px;
	}
}
p.infoblock a
{
	color: #FFF;
	text-decoration: underline;
}
a
{
	img { border: none }
	&:hover p.infoblock { background-color: lighten(@cerberus, 10%); }
	&:active p.infoblock { background-color: lighten(@cerberus, 20%); }
}
p.readmore
{
	clear: both;
	width: 100%;
	margin: 10px auto 0;
	
	a { color: #FFF }
	&:hover	{ background-color: darken(@main, 10%); }
	&:active { background-color: lighten(@main, 10%); }
}
.navbar
{
	text-align: center;
	padding: 5px 0;
	width: 100%;
	margin: 0 auto;
	
	a
	{
		padding: 5px 10px;
		color: #FFF;
		
		&:hover { background-color: lighten(@main, 10%) }
		&:active { background-color: lighten(@main, 20%) }
	}
}
.block
{
	color: #FFF;
	padding: 10px;
	margin-bottom: 10px;
}
.float-left
{
	float: left;
	margin-right: 20px;
}
.float-right
{
	float: right;
	margin-left: 20px;
}
#left,
#right
{
	margin: 10px 0;
	width: 50%;
	float: right;
	text-align: justify;
	.border-box;
	
	p:first-child,
	h1:first-child { margin-top: 0 }
	fieldset dl.textarea dd { width: 55% }
	input[type=text],
	input[type=password],
	select
	{
		width: 230px;
		&.dateForm { width: auto; }
	}
}
#left
{
	padding-right: 30px;
	float: left;
}

/*
########################################
############ ADMIN #####################
########################################
*/

.admin table
{
	.selected { background-color: #D6DBBD }
	.additem
	{
		.bouton();
		td
		{
			text-align: center;
			a:hover { color: #FFF }
		}
	}
}
.admin #contenu table .additem td a { color: #FFF }
.admin fieldset dl.textarea textarea
{
	left: 10px;
}
.admin dl.textarea dd { width: 70%; }

/*
########################################
############# TABLEAUX #################
########################################
*/

table
{
	width: 100%;
	background-color: #EEE;
	
	td
	{
		padding: 3px;
		text-align: center;
		
		&:first-child { text-align: left }
	}
	tr:hover { .darken(10); }
	thead th,
	td.entete,
	tr.entete td
	{
		.darken(25);
		color: #FFF;
		font-weight: 400;
		text-align: center;
		
		a
		{
			color: #FFF;
			text-decoration: underline;
		}
	}
	td.opener
	{
		cursor: pointer;
		&:hover { .lighten(10) }
	}
	td.additem
	{
		.lighten(25);
		text-transform: uppercase;
		padding: 3px;
		text-align: center;
		
		a { color: #FFF }
		&:hover { .lighten(50) }
	}
}

/*
########################################
############# FORMULAIRES ##############
########################################
*/

@formcolor: #666;

form
{
	width: 99%;
	& > input { padding: 5px }
	
	input[type=button],
	input[type=text],
	input[type=password],
	input[type=file],
	select,
	textarea
	{
		border: none;
		background-color: @formcolor;
		background: @formcolor url("@{path}background-45.png");
		color: #FFF;
		.font-noserif;
		font-size: 1em;
		font-weight: 600;
		padding: 20px;
		position: relative;
		bottom: 2px;
		width: 250px;
		.box-shadow-inset(0, 0, 5px, 2px, rgba(0, 0, 0, 0.5));
	}
	input[type=button]
	{
		cursor: pointer;
		padding: 5px;
		width: auto;
		position: static;
		
		&:hover { background-color: lighten(@formcolor, 20%) }
		&:active { background-color: darken(@formcolor, 20%) }
	}
	
	/* Bouton valider */
	input[type=submit]
	{
		border: none;
		color: #FFF;
		font-size: 12px;
		margin: 10px;
		padding: 5px;
		padding-bottom: 10px;
		text-align: center;
		width: 80%;
		.bouton();
		
		&:active
		{
			margin-top: 15px;
			padding-bottom: 5px;
		}
		&.ok
		{
			width: 30px;
			position: relative;
			left: -10px;
			top: -5px
		}
	}
}
fieldset
{
	background: #F7F7F7 url("@{path}background-45.png");
	border: none;
	margin: auto;
	padding: 0;
	
	legend
	{
		background: darken(@main, 5%);
		color: #FFF;
		font-weight: 400;
		letter-spacing: -1px;
		padding: 10px;
		width: 100%;
		font-size: 1.1em;
	}
	label span.mandatory { color: red }
	
	dt { margin-left: 5px }
	dd
	{
		position: absolute;
		right: 5px;
		top: 5px;
		z-index: 50;
	}
	dl
	{
		color: @formcolor;
		margin: 0;
		padding: 13px 5px;
		position: relative;
		width: 100%;
		
		&:hover
		{
			.darken(10);
			background-repeat: repeat;
			
			input[type=text],
			input[type=password],
			input[type=file],
			select,
			textarea
			{
				background: darken(@formcolor, 10%) !important;
				
				&:focus {background-color: darken(@formcolor, 30%) }
			}
		}
		
		/* Cas particuliers */
		&.submit
		{
			dd,
			&.submit,
			&.submit p
			{
				margin: 0;
				padding: 0 5px;
				position: static;
			}
			&.submit.submit:hover { background: lighten(@formcolor, 50%) }
		}
		&.radio dd
		{
			right: 15px;
			top: 15px;
		}
		&.textarea
		{
			height: 210px;		
			
			dd { width: 60% }
			textarea
			{
				height: 190px;
				top: 4px;
				width: 99%;
				padding: 20px;
				right: -2px;
				
				&.underfield { height: auto }
			}
		}
		&.actualThumb
		{
			border: 0 solid red;
			height: 210px;
			
			a
			{
				.darken(25);
				color: #FFF;
				padding: 5px 30px;
			
				&:hover { .darken(50); }
				&:active { .darken(75); }
			}
			img { margin-bottom: 10px }
			p
			{
				.darken(10);
				margin: 10px;
				padding: 10px 10px 15px;
			}
		}
		&.underfield dd
		{
			width: 100%;
			position: static;
			margin: 5px;
		}
	}
	
	div.bbcode { padding: 0 8px 10px }
	dd input[type=radio] { margin-left: 15px }

	input[type=text],
	input[type=file],
	input[type=password]
	{
		padding: 5px 10px;
		right: 3px;
		top: 3px;
	}
	select
	{
		border: 5px solid @formcolor;
		padding: 10px;
		right: 3px;
		
		&.dateForm
		{
			min-width: 0;
			width: auto;
		}
	}
}

/*
########################################
############# COMPATIBILITE ############
########################################
*/

.chrome
{
	fieldset
	{
		input { top: 0 }
		select { top: -2px; }
	}
	&.win fieldset select { background-color: @formcolor !important; }
}
.ie
{
	img { -ms-interpolation-mode: bicubic }
	&.ie7
	{
		#left,
		#right { width: 48%; }
		#left { padding-right: 10px }
	}
}
.ie fieldset select,
.win.chrome fieldset select,
.opera fieldset select,
.fx fieldset select { padding: 2px }
