.font-serif() { font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; }
.font-noserif() { font-family: "Open Sans", Helvetica, Geneva, Arial, sans-serif; }
.border-box()
{
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.background-size(@size: 100% 100%)
{
	-webkit-background-size: @size; 
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}
.opacity(@opacity: 100)
{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)";
	filter: alpha(opacity=@opacity);
	-moz-opacity: @opacity/100;
	-khtml-opacity: @opacity/100;
	opacity: @opacity/100;
}
.round(@border-radius: 10px)
{
	-webkit-border-radius: @border-radius;
	-moz-border-radius: @border-radius;
	border-radius: @border-radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0)
{
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; 
}
.text-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000)
{
	text-shadow: @arguments;
	filter: ~'dropshadow(color=@color, offx=@x, offy=@y)';
}
.text-shadow-none()
{
	filter: none;
	text-shadow: none;
}
.box-shadow(@x: 0, @y: 0, @blur: 1px, @spread: 0, @color: #000)
{
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
.box-shadow-inset(@x: 0, @y: 0, @blur: 1px, @spread: 0, @color: #000)
{
	box-shadow: inset @arguments;
	-moz-box-shadow: inset @arguments;
	-webkit-box-shadow: inset @arguments;
}
.lighten(@light: 50)
{
	background-image: url("@{path}overlay/blanc-@{light}.png");
}
.darken(@dark: 50)
{
	background-image: url("@{path}overlay/noir-@{dark}.png");
}
.rotate(@deg: 9deg)
{	
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}
.bouton(@color: @main)
{
	@baselight: lighten(@color, 10%);
	@basedark:	darken(@color, 10%);
	
	cursor: pointer;
	.gradient-basic-vertical(@baselight, @basedark);
	.text-shadow(0, 2px, 0, darken(@color, 10%));
	.box-shadow-inset(0, -5px, 0, 0, darken(@color, 20%));
	border: 1px solid darken(@color, 10%);
	
	&:hover
	{
		.gradient-basic-vertical(saturate(@baselight, 10%), saturate(@basedark, 10%));
		.box-shadow-inset(0, -5px, 0, 0, saturate(darken(@color, 20%), 10%));
	}
	&:active
	{
		.gradient-basic-vertical(darken(@baselight, 10%), darken(@basedark, 10%));
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}

/* Dégradés */

.gradient-basic-horizontal(@start: #000000, @end: #FFFFFF)
{
	background: @start;
	background: -moz-linear-gradient(left, @start 0%, @end 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, @start), color-stop(100%, @end));
	background: -webkit-linear-gradient(left, @start 0%,@end 100%);
	background: -o-linear-gradient(left, @start 0%,@end 100%);
	background: -ms-linear-gradient(left, @start 0%,@end 100%);
	background: linear-gradient(left, @start 0%,@end 100%);
	filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=1 )";
}
.gradient-basic-vertical(@start: #000000, @end: #FFFFFF)
{
	background: @start;
	background: -moz-linear-gradient(top,  @start 0%, @end 100%, #05abe0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end), color-stop(100%,#05abe0));
	background: -webkit-linear-gradient(top,  @start 0%,@end 100%,#05abe0 100%);
	background: -o-linear-gradient(top,  @start 0%,@end 100%,#05abe0 100%);
	background: -ms-linear-gradient(top,  @start 0%,@end 100%,#05abe0 100%);
	background: linear-gradient(top,  @start 0%,@end 100%,#05abe0 100%);
	filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='#05abe0',GradientType=0 )";
}
.gradient-radial(@end: #000000, @start: #FFFFFF)
{
	background: @start;
	background: -moz-radial-gradient(center, ellipse cover,  @start 0%, @end 40%, @end 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@start), color-stop(40%,@end), color-stop(100%,@end));
	background: -webkit-radial-gradient(center, ellipse cover,  @start 0%,@end 40%,@end 100%);
	background: -o-radial-gradient(center, ellipse cover,  @start 0%,@end 40%,@end 100%);
	background: -ms-radial-gradient(center, ellipse cover,  @start 0%,@end 40%,@end 100%);
	background: radial-gradient(center, ellipse cover,  @start 0%,@end 40%,@end 100%);
	filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=1 )";
}

/* Variables */
@cerberus: #069;
@path: "assets/css/";