@import 'mixins.less';

.sitemap-content
{
	table,
	td,
	tr
	{
		background: none;
		margin: 0;
		padding: 0;
		vertical-align: top;
		text-align: left;
		&:hover { background: none }
	}
	ul,
	li
	{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	h2
	{
		font-weight: bold;
		font-size: large;
		margin: 0;
		margin-bottom: 10px;
	}
	ul
	{
		text-align: center;
		.lighten(10);
		padding: 10px;
	}
	li
	{
		text-align: left;
		margin: 0;
		.lighten(25);
		padding: 5px;
		
		&:hover { .lighten(50) }
	}
}